sheetName =login
path =C:\\Users\\partha\\Desktop\\excelLib.xlsx
scPath =D:\\Failedtests
repoPath =C:\\Users\\partha\\Desktop\\objectrepository.xlsx
BundlePath="E:\\sikulirepo\\notepadclick.PNG";
password=w