log4j.rootLogger=INFO,file,errorFile
#log4j.rootLogger=INFO, Console
#direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=src\\logFiles\\AllLog.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{YYYY-MM-DD HH:MM:SS} %-5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#for error logging purpose
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=src\\logFiles\\ErrorLog.log
log4j.appender.errorFile.MaxFileSize=1MB
log4j.appender.errorFile.MaxBackupIndex=1
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorFile.layout.ConversionPattern=%d{YYYY-MM-DD HH:MM:SS} %-5p %c{1}:%L - %m%n
log4j.appender.errorFile.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#log4j.rootLogger=DEBUG, Console
log4j.appender.Console =org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{YYYY-MM-DD HH:MM:SS} %-5p %c{1}:%L - %m%n

#log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender